#CANARY_MAILGUN_DOMAIN_NAME=
#CANARY_MAILGUN_API_KEY=
#CANARY_MANDRILL_API_KEY=
#CANARY_SENDGRID_API_KEY=

CANARY_PUBLIC_IP=
#CANARY_PUBLIC_DOMAIN=

#CANARY_SMTP_USERNAME=
#CANARY_SMTP_PASSWORD=
#CANARY_SMTP_SERVER=smtp.gmail.com
#CANARY_SMTP_PORT=587
CANARY_ALERT_EMAIL_FROM_ADDRESS=
CANARY_ALERT_EMAIL_FROM_DISPLAY=
CANARY_ALERT_EMAIL_SUBJECT=

#CANARY_IPINFO_API_KEY=

CANARY_TOKEN_RETURN=fortune

CANARY_WEB_IMAGE_UPLOAD_PATH=/uploads

LOG_FILE=/logs/switchboard.log
